# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the rules used to get the outputs files
# built from the input files.
# It is included in the main 'build.ninja'.

# =============================================================================
# Project: unity-populate
# Configurations: 
# =============================================================================
# =============================================================================

#############################################
# Rule for running custom commands.

rule CUSTOM_COMMAND
  command = $COMMAND
  description = $DESC


#############################################
# Rule for re-running cmake.

rule RERUN_CMAKE
  command = /home/jan/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/jan/Arbeit/OnDeviceTraining/build/env5_rev2_release/_deps/unity-subbuild -B/home/jan/Arbeit/OnDeviceTraining/build/env5_rev2_release/_deps/unity-subbuild
  description = Re-running CMake...
  generator = 1


#############################################
# Rule for cleaning all built files.

rule CLEAN
  command = /nix/store/nib1r4k4cqph7zjjnbfc1d6cbg11qr76-ninja-1.13.1/bin/ninja $FILE_ARG -t clean $TARGETS
  description = Cleaning all built files...


#############################################
# Rule for printing all primary targets available.

rule HELP
  command = /nix/store/nib1r4k4cqph7zjjnbfc1d6cbg11qr76-ninja-1.13.1/bin/ninja -t targets
  description = All primary targets available:

